+++
title = ""

date    = 2018-12-30T00:00:00
lastmod = 2019-01-07T00:00:00

draft = false  # Is this a draft? true/false
toc = true  # Show table of contents? true/false
type = "docs"  # Do not modify.

# Add menu entry to sidebar.
[menu.protocol]
  name = "Visit"
  weight = 4
+++

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
source("../../../static/R/write_video_clip_html.R")
```

# Home Visit

## Introduction

Say to Mom:

*Thanks for letting us come to your home. The visit has a few parts:*

*I’ll begin by video-recording you and [CHILD] as you go about your day. I will video-record you both for 1 hour. Then, I will ask [CHILD] to play with some toys both by him/herself and with you.*

*Afterwards, I will ask you some general questions about your family and home, and about [CHILD]’s skills and routines.*

*You will give me a tour of your home that I will record on video to get a sense of the places [CHILD] goes and things that he/she plays with.*

*Do you have any questions? Let’s start with reading and signing the consent.*

## Consent to Participate and Permission to Share

Ask parent to review form asking for consent to participate in the study. When finished, give parent a moment to look over form and sign it.

Ask parent to review form asking for permission to share videos and metadata. 
When finished, give parent a moment to look over the form and sign it. 

[Here](https://www.databrary.org/resources/templates/release-template.html) is the Databrary Release Language. 
[Here](https://www.databrary.org/resources/guide/investigators/release/asking/examples.html) are videos depicting how to ask for permission to share and a sample script.

## Visit Protocol

### 1: 1-Hour Natural Play Video, Shoes, & Noise Measurement

#### 12-mo (crawler and walker)

Crawler participant view
</br>
<video width="320" height="240" controls>
  <source src="https://nyu.databrary.org/slot/14574/-/asset/61390/download?inline=true" type="video/mp4">
Your browser does not support the video tag.
</video>
</br>
<https://nyu.databrary.org/slot/14574/-/asset/61390/download?inline=true>

Crawler experimenter view
</br>
<video width="320" height="240" controls>
  <source src="https://nyu.databrary.org/slot/14574/-/asset/61397/download?inline=true" type="video/mp4">
Your browser does not support the video tag.
</video>
</br>
<https://nyu.databrary.org/slot/14574/-/asset/61397/download?inline=true>

Walker participant view
</br>
<video width="320" height="240" controls>
  <source src="https://nyu.databrary.org/slot/14167/-/asset/59930/download?inline=true" type="video/mp4">
Your browser does not support the video tag.
</video>
</br>
<https://nyu.databrary.org/slot/14167/-/asset/59930/download?inline=true>

Walker experimenter view
</br>
<video width="320" height="240" controls>
  <source src="https://nyu.databrary.org/slot/14167/-/asset/59941/download?inline=true" type="video/mp4">
Your browser does not support the video tag.
</video>
</br>
<https://nyu.databrary.org/slot/14167/-/asset/59941/download?inline=true>

#### 18-mo

Participant view
</br>
<video width="320" height="240" controls>
  <source src="https://nyu.databrary.org/slot/14513/-/asset/61218/download?inline=true" type="video/mp4">
Your browser does not support the video tag.
</video>
</br>
<https://nyu.databrary.org/slot/14513/-/asset/61218/download?inline=true>

Experimenter view
</br>
<video width="320" height="240" controls>
  <source src="https://nyu.databrary.org/slot/14513/-/asset/61220/download?inline=true" type="video/mp4">
Your browser does not support the video tag.
</video>
</br>
<https://nyu.databrary.org/slot/14513/-/asset/61220/download?inline=true>

#### 24-mo

Participant view
</br>
<video width="320" height="240" controls>
  <source src="https://nyu.databrary.org/slot/14514/-/asset/61054/download?inline=true" type="video/mp4">
Your browser does not support the video tag.
</video>
</br>
<https://nyu.databrary.org/slot/14514/-/asset/61054/download?inline=true>

Experimenter view
</br>
<video width="320" height="240" controls>
  <source src="https://nyu.databrary.org/slot/14514/-/asset/61086/download?inline=true" type="video/mp4">
Your browser does not support the video tag.
</video>
</br>
<https://nyu.databrary.org/slot/14514/-/asset/61086/download?inline=true>

Instruction to mom:

*For the next hour, do anything you would typically do if I weren’t here. Try to ignore me as much as possible and I will stay out of the way. I will also try not to respond to you and [CHILD] so that he/she is not distracted. You can go anywhere in your home. You can play together or not. The idea is to capture what your typical day is like.*

Procedure:

Keep camera on the child at all times. 
Specifically, ensure that the child’s whole body is visible on camera. If mom is in frame, capture as much of her body as possible without compromising view of the child.
Record in front or to the side of the child as much as possible.
Do not zoom in.
Remain at as far a distance as possible (~3 to 5 m, hugging the wall) so that the child is not distracted by your presence.
Try not to interact with the child or make eye contact with the child. Just watch through the view finder of the camera.

#### Shoes

```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14765/0,6640/asset/65148/download?inline=true")
```

If child is wearing shoes, video-record the shoes after the session; take them off child and video the bottom, side, and top views.

Procedure:

Zoom in with camera and comment on shoe type, heel (if any), and other observations.

#### Decibel Meter

Open the app on your tablet and start running it just before you begin recording the free play video portion of the visit.

Procedure:

Open application (the application immediately starts recording noise levels upon startup).
Place device in the most central place in the home (e.g., living room)

### 2: Solitary Play

<img src="https://nyu.databrary.org/slot/14765/-/asset/63732/download?inline=true"/>

#### 12-mo crawler & walker

12-mo crawler participant view
```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14574/-/asset/61352/download?inline=true")
```

12-mo crawler experimenter view
```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14574/-/asset/61358/download?inline=true")
```

12-mo walker participant view
```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14167/-/asset/59918/download?inline=true")
```

12-mo walker experimenter view
```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14167/-/asset/59928/download?inline=true")
```

#### 18-mo

18-mo participant view
```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14513/-/asset/61064/download?inline=true")
```

18-mo experimenter view
```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14513/-/asset/61078/download?inline=true")
```

#### 24-mo

24-mo participant view
```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14514/-/asset/61052/download?inline=true")
```

24-mo experimenter view
```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14514/-/asset/61060/download?inline=true")
```

Interviewer:

*For the next few minutes, we want to see how [CHILD] plays by him/herself. We ask you not to distract him/her or tell him/her how to play. If [CHILD] tries to get your attention or wants to play with you, you can say, “Go play. It’s perfectly fine if he/she doesn’t play with the toy. Say to child: Here [CHILD], play with this!*

Camera:

Record solitary toy play so that view is on baby’s body entirely and hands on object.
If child moves around, follow child and keep face in frontal view.
Procedure:
Set yoga mat down on the floor. Un-stack cups and arrange randomly, standing upright (out of child’s view).
Place child in a sitting position on yoga mat and start timing after you present the toy.
Use timer on the camera (let the timer run for a bit longer than 2 min to avoid cutting the play time short. Later we code only 2 min of engagement).
After 2 minutes, say: *“Great job!”*

### 3: Dyadic (Mother-Child) Play

<img src="https://nyu.databrary.org/slot/14765/-/asset/63731/download?inline=true"/>

#### 12-mo crawler & walker

[VIDEO 12-mo crawler participant view
```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14574/-/asset/61354/download?inline=true")
```

12-mo crawler experimenter view
```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14574/-/asset/61358/download?inline=true")
```

12-mo walker participant view
```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14167/-/asset/59920/download?inline=true")
```

12-mo walker experimenter view starts at 03:40
```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14167/-/asset/59928/download?inline=true")
```

#### 18-mo

18-mo participant view
```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14513/-/asset/61066/download?inline=true")
```

18-mo experimenter view starts at 3:48
```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14513/-/asset/61078/download?inline=true")
```

#### 24-mo

24-mo participant view
```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14514/-/asset/61050/download?inline=true")
```

24-mo experimenter view starts at 03:32
```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14514/-/asset/61060/download?inline=true")
```

Instructions:

*Please sit next to [CHILD]. I’ll give you a toy. Please play with [CHILD].*

Procedure:

Record so that the child and mother’s entire body and hands are captured.
Use timer on camera to time engagement.
After 3 minutes, say “Great job!”

### 4: [Questionnaires](questionnaires.html)

Please note that presentation and format will differ in the app.

#### 12-mo

12-mo crawler
```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14514/-/asset/61050/download?inline=true")
```

12-mo walker
```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14514/-/asset/61060/download?inline=true")
```

#### 18-mo

```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14513/-/asset/61076/download?inline=true")
```

#### 24-mo

```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14514/-/asset/61088/download?inline=true")
```

#### General Questionnaires

Instructions:

*I have some questions for you…* 

[Only give introduction to the sections that need introduction (i.e., ECBQ and MB-CDI)].

A GoogleSheet with most of the questions in a database format can be found [here](https://docs.google.com/spreadsheets/d/1pVOM2naRS_STCXx4nkaRDLO6_V5kGhFaduRfwsv7cnI/edit?usp=sharing).

Procedure:

Set up camera to record the questionnaires. 
You'll need to change the battery on the camera to ensure sufficient power.
Sit next to the mom so she is able to read along.

- [Toys & Pets](toys_pets.html)
- [HOME](home.html)
- [Gender Socialization](gender.html)
- [Locomotor milestones](locomotor_milestones.html)
- [ECLS-B Health](eclsb_health.html)
- [Typical Day](typical_day.html)
- [Media time & use](media.html)

#### MacArthur-Bates Communicative Development Inventory (MB-CDI)

MB-CDI should be administered in the primary language of the mom.
Specific instructions and procedure are included in the questionnaire.

#### [ECBQ](ecbq.html)

Read instructions on questionnaire.
Give mom answer sheet with rating scale.

### 5: House Walkthrough & Room Measurements

#### Video House Walkthrough

#### 12-mo

Crawler
```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14574/-/asset/61356/download?inline=true")
```

Walker
```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14167/-/asset/59922/download?inline=true")
```

#### 18-mo

```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14513/-/asset/61068/download?inline=true")
```

#### 24-mo

```{r, results='asis'}
write_video_clip_html("https://nyu.databrary.org/slot/14514/-/asset/61048/download?inline=true")
```

Instructions:

*Now, we would like to see the space that [CHILD] gets to explore throughout the day. Please give me a tour of your home as I follow with a camera, and take measurements of the spaces.*
*As we walk around, please mention the things that [CHILD] plays with in each room. Please show me where you keep his/her clothes to give us an idea of the kinds of things he/she wears.*

Procedure (Video):

Pause at the entrance of the room.

Name the room by its function (e.g., “This is where [CHILD] sleeps”).
First, pan the camera SLOWLY from Left to Right.
Then, pan the camera to Floor, name the different types of surfaces in the space (hardwood, plush carpet, thin rug, linoleum, tile, etc.), and then pan to the Ceiling.
Hold the camera in one hand while you take measurements of the room.
Do NOT turn off the camera when walking to next room.
Walk SLOWLY.

#### Room Measurements with Laser Distance Measurer

<img src="https://dev1.ed-projects.nyu.edu/wikis/docuwiki/lib/exe/fetch.php/image011.png?w=300&tok=74e992"/>

Measure all rooms in the house.
Room = any space used by someone on a regular basis, including: bedrooms, kitchens, bathrooms, and basements. 
Do not measure laundry rooms. 
Rooms don’t have to have windows.
A room has to have a clear demarcation (e.g., a wall or an entry).
If the room has a short divider (e.g., when a kitchen and a living room are divided by a counter), count as one big room and measure accordingly.

Procedure:

Turn measure on by pressing ON/DIST button. 
Make sure the laser is on.
Place the base of the laser flat on the wall. 
Avoid moldings and door castings.
Measure wall to wall, lengthwise and widthwise.
If a room has an odd or asymmetrical shape (i.e., any shape other than a rectangle or a square), measure the largest rectangle or square area of the room.
Press ON/DIST again to take measurement.
Repeat the above for length and width.
Focus camera on laser measure and read measurements out loud.

### 6: Body Dimensions

[TBD]

### 7: Visit Wrap-up

Complete home measurement, housing checklist sections of the Home Questionnaire.
When you arrive back at the lab, wash all toys and equipment thoroughly. 
Wipe down yoga mat. 
Rinse nesting cups in bleach-water. 
Do not submerge shape sorter in water (or it will stop making noise).

### 8: Visit post-processing

Export questionnaire data from tablet.
Upload videos, questionnaires, and house decibel data to Databrary.
These pages describe the PLAY study data collection protocol in full.
